

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Samaritan</title>
   
    <script src="js/jquery-1.9.1.min.js"></script>
     <script src="js/index.js"></script>
    <style>
        body{background-color:#fff;color:#625e5e; }
		
html { height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; padding: 0; width: 100%; height: 100%; min-height: 100%; font-family:"\5FAE\8F6F\96C5\9ED1","\5b8b\4f53", Arial, Helvetica, sans-serif; font-size: 62.5%; line-height: 1.231; -webkit-touch-callout: none; display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-align: stretch; position: relative; }

        #main{width:80%;margin:0 auto;height:400px;margin-top:100px;}
		.word{height:auto;margin:0 auto;min-height:30px; color:#625e5e; font-family:YouYuan;font-weight:700;font-size:18px; display:none; line-height:28px; }      
        #icon{margin:10px auto;  width :0;height:0;border-left:11px solid transparent;border-right:11px solid transparent;border-bottom:20px solid #625e5e;}
</style>
</head>
<body>
<form id="form1" runat="server">
<div id="main"> 
<div id="word" class="word"></div>
<div id="icon"></div>

</div>
</form>
</body>
</html>